<!doctype html>
<!--
Author: Brennan Garth Castillo
 Date: Sept 14, 2019
-->
<html lang="EN">
<head>
<title> Quotes and Links </title>
<style>
  
  body {
        background-color: #000081;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 15pt;
        padding: 5px 12px;
		color:white;
  }
  
    h1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-variant: small-caps;
        background-position: center;
        text-align: center; 
        margin-bottom: 0px;
		color:white;
  }

	h2 {
		   font-family: Verdana, Arial, Helvetica, sans-serif;
		   font-size: 24px;
		   font-weight: normal;
		   text-align: center;
	}
</style>
</head>
<body>
<h1 > You're on another page. Go back down to get back! </h1>
<img src="images/StopSign.png" alt="Halt!" id="Stop">
<a href="#BotList">Click here to go back down!</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tortor sem, hendrerit volutpat, porta id, adipiscing fermentum, risus. Cras fringilla, odio non consequat vulputate, libero elit molestie magna, a interdum eros turpis et dui. Duis sit amet pede. Donec venenatis, mi ut pulvinar tempus, ligula dui interdum sapien, vel pharetra purus massa ut leo. Maecenas vestibulum suscipit nunc. Vivamus a dolor eget libero auctor dignissim. Praesent mi tortor, interdum sed, pharetra feugiat, mollis ut, tellus. Morbi hendrerit. Aliquam ac mi. Praesent laoreet lorem egestas metus. Sed dapibus pharetra erat. Fusce tempus. Pellentesque tempus fringilla ligula. Sed metus nulla, fermentum interdum, dapibus non, laoreet at, ligula.
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tortor sem, hendrerit volutpat, porta id, adipiscing fermentum, risus. Cras fringilla, odio non consequat vulputate, libero elit molestie magna, a interdum eros turpis et dui. Duis sit amet pede. Donec venenatis, mi ut pulvinar tempus, ligula dui interdum sapien, vel pharetra purus massa ut leo. Maecenas vestibulum suscipit nunc. Vivamus a dolor eget libero auctor dignissim. Praesent mi tortor, interdum sed, pharetra feugiat, mollis ut, tellus. Morbi hendrerit. Aliquam ac mi. Praesent laoreet lorem egestas metus. Sed dapibus pharetra erat. Fusce tempus. Pellentesque tempus fringilla ligula. Sed metus nulla, fermentum interdum, dapibus non, laoreet at, ligula.
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tortor sem, hendrerit volutpat, porta id, adipiscing fermentum, risus. Cras fringilla, odio non consequat vulputate, libero elit molestie magna, a interdum eros turpis et dui. Duis sit amet pede. Donec venenatis, mi ut pulvinar tempus, ligula dui interdum sapien, vel pharetra purus massa ut leo. Maecenas vestibulum suscipit nunc. Vivamus a dolor eget libero auctor dignissim. Praesent mi tortor, interdum sed, pharetra feugiat, mollis ut, tellus. Morbi hendrerit. Aliquam ac mi. Praesent laoreet lorem egestas metus. Sed dapibus pharetra erat. Fusce tempus. Pellentesque tempus fringilla ligula. Sed metus nulla, fermentum interdum, dapibus non, laoreet at, ligula.
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tortor sem, hendrerit volutpat, porta id, adipiscing fermentum, risus. Cras fringilla, odio non consequat vulputate, libero elit molestie magna, a interdum eros turpis et dui. Duis sit amet pede. Donec venenatis, mi ut pulvinar tempus, ligula dui interdum sapien, vel pharetra purus massa ut leo. Maecenas vestibulum suscipit nunc. Vivamus a dolor eget libero auctor dignissim. Praesent mi tortor, interdum sed, pharetra feugiat, mollis ut, tellus. Morbi hendrerit. Aliquam ac mi. Praesent laoreet lorem egestas metus. Sed dapibus pharetra erat. Fusce tempus. Pellentesque tempus fringilla ligula. Sed metus nulla, fermentum interdum, dapibus non, laoreet at, ligula.
</p>

<br>
<br>
<p id="BotList"> You made it down on another page! Click <a href="Listlinks.html">here</a> to go back!</p>


</body>
</html>