<!doctype html>
<!--
Author: Brennan Garth Castillo
 Date: Sept 29, 2019
 Page: Main Picture This! Page
-->

<html lang="EN">

<head>
<title> Picture This! Lab </title>

<style>
  
  body {
        background-color: #000081;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10pt;
        padding: 5px 12px;
		color:white;
		text-align: center; 
  }
  
    h1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: normal;
        font-variant: small-caps;
        background-position: center;
        text-align: center; 
        margin-bottom: 0px;
		color:white;
  }

	h2 {
		   font-family: Verdana, Arial, Helvetica, sans-serif;
		   font-size: 20px;
		   font-weight: normal;
		   text-align: center;
	}
</style>
</head>
<body>
<h1> Welcome to the Picture This! Lab</h1>
<p> In this lab, I'll share with you an image of my trip on a small bridge at Cincinnati!</p>
<h1>The Four Pictures</h1>
<p> On each image, you'll be able to click on it and see a bigger version of the picture! </p>
<h2> The Original Image</h2><a href="mypics/orig.html">
<img src="mypics/tb/origc.jpg" alt="The Original Picture" title="The Original Picture"></a>
<h2> The Cropped One</h2><a href="mypics/cropped.html">
<img src="mypics/tb/cropped.jpg" alt="Cropped Variation" title="Cropped Variation"></a>
<h2> The Flipped One</h2><a href="mypics/flipped.html">
<img src="mypics/tb/flipped.jpg" alt="Inverted Original" title="Inverted Original"></a>
<h2> The Black and White Reel</h2><a href="mypics/bandw.html">
<img src="mypics/tb/bandw.jpg" alt="Edited Black and White" title="Edited Black and White"></a>
<h1>NOTES</h1>
<p>Mozilla Firefox and Google Chrome were used in the development of this Project.
<br>
Image quality dropped but everything seems okay as it seems! </p>

</body>
</html>