<!doctype html>
<!--
Author: Brennan Garth Castillo
 Date: Sept 29, 2019
 Page: Original Picture
-->

<html lang="EN">

<head>
<title>  Picture This! Lab </title>

<style>
  
  body {
        background-color: #000081;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10pt;
        padding: 5px 12px;
		color:white;
		text-align: center; 
  }
  
    h1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: normal;
        font-variant: small-caps;
        background-position: center;
        text-align: center; 
        margin-bottom: 0px;
		color:white;
  }

	h2 {
		   font-family: Verdana, Arial, Helvetica, sans-serif;
		   font-size: 20px;
		   font-weight: normal;
		   text-align: center;
	}
</style>
</head>
<body>
<h1> Welcome to the Picture This! Lab</h1>
<h2> The Original Image</h2>
<img src="body/cropweb.jpg" alt="The Original Picture" title="The Original Picture">
<br>
<h2><a href="../pictures.html">Click here to go back</a></h2>




</body>
</html>